                                     Place your bets.  
                            In order to bet, enter a string of 5 
                            numbers with 1 space between each chip 
                            type.
                                                  Ex. "5 0 0 1 2"
**************************** WHITE ($1)           5 - 1   dollar chips ***************************
**************************** RED ($5)             0 - 5   dollar chips ***************************
**************************** BLUE ($10)           0 - 10  dollar chips ***************************
**************************** GREEN ($25)          1 - 25  dollar chips ***************************
**************************** BLACK ($100)         2 - 100 dollar chips ***************************



