
 ___________________________________/\\\\\\\\\\\\\\\__________________________________/\\\___________/\\\\__________________________                                                                                                
  __________________________________\////////////\\\__________________________________\/\\\__________\///\\__________________________                                                                                               
   ____________________________________________/\\\/___________________________________\/\\\___________/\\/___________________________                                                                                              
    __________________________________________/\\\/_______/\\\\\\\\\_________/\\\\\\\\__\/\\\__________\//______/\\\\\\\\\\____________                                                                                             
     ________________________________________/\\\/________\////////\\\______/\\\//////___\/\\\\\\\\\\___________\/\\\//////_____________                                                                                            
      ______________________________________/\\\/____________/\\\\\\\\\\____/\\\__________\/\\\/////\\\__________\/\\\\\\\\\\____________                                                                                           
       ____________________________________/\\\/_____________/\\\/////\\\___\//\\\_________\/\\\___\/\\\__________\////////\\\____________                                                                                          
        ___________________________________/\\\\\\\\\\\\\\\__\//\\\\\\\\/\\___\///\\\\\\\\__\/\\\___\/\\\___________/\\\\\\\\\\____________                                                                                         
         __________________________________\///////////////____\////////\//______\////////___\///____\///___________\//////////_____________                                                                                        
______/\\\\\\\\\\\_____________________________________________________________/\\\\\\\\\\\\\_____/\\\\\\________________________________________________________/\\\\\\\\\\\_______________________________________________        
 _____\/////\\\///_____________________________________________________________\/\\\/////////\\\__\////\\\_____________________________________/\\\______________\/////\\\///___________________________________/\\\_________       
  _________\/\\\________________________________________________________________\/\\\_______\/\\\_____\/\\\____________________________________\/\\\__________________\/\\\_____________________________________\/\\\_________      
   _________\/\\\_______/\\\\\\\\\______/\\\____/\\\___/\\\\\\\\\________________\/\\\\\\\\\\\\\\______\/\\\______/\\\\\\\\\_________/\\\\\\\\__\/\\\\\\\\_____________\/\\\_______/\\\\\\\\\_________/\\\\\\\\__\/\\\\\\\\____     
    _________\/\\\______\////////\\\____\//\\\__/\\\___\////////\\\_______________\/\\\/////////\\\_____\/\\\_____\////////\\\______/\\\//////___\/\\\////\\\___________\/\\\______\////////\\\______/\\\//////___\/\\\////\\\__    
     _________\/\\\________/\\\\\\\\\\____\//\\\/\\\______/\\\\\\\\\\______________\/\\\_______\/\\\_____\/\\\_______/\\\\\\\\\\____/\\\__________\/\\\\\\\\/____________\/\\\________/\\\\\\\\\\____/\\\__________\/\\\\\\\\/___   
      __/\\\___\/\\\_______/\\\/////\\\_____\//\\\\\______/\\\/////\\\______________\/\\\_______\/\\\_____\/\\\______/\\\/////\\\___\//\\\_________\/\\\///\\\_____/\\\___\/\\\_______/\\\/////\\\___\//\\\_________\/\\\///\\\___  
       _\//\\\\\\\\\_______\//\\\\\\\\/\\_____\//\\\______\//\\\\\\\\/\\_____________\/\\\\\\\\\\\\\/____/\\\\\\\\\__\//\\\\\\\\/\\___\///\\\\\\\\__\/\\\_\///\\\__\//\\\\\\\\\_______\//\\\\\\\\/\\___\///\\\\\\\\__\/\\\_\///\\\_ 
        __\/////////_________\////////\//_______\///________\////////\//______________\/////////////_____\/////////____\////////\//______\////////___\///____\///____\/////////_________\////////\//______\////////___\///____\///__
